# upstream bifrost-upstream {
#   server bifrost;
# }

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /api {
        proxy_pass http://35.201.188.146:8080;
        # proxy_pass http://bifrost-upstream;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_host;
    }
}
